#language: ru
@all
Функционал: Проверка работы сайта авто.ру на :
  открытие основной страницы
  переход по вкладкам
  выбор чек-боксов
  нажать вкладку
@avtoru
  Структура сценария:
    Дано пользователь вводит в адресную строку браузера название сайта.
    Когда переход осуществлен, проверяем название страницы "Авто.ру".
    #пункт 2
    Тогда Сохранить количество объявлений, отображаемых перед названием "<производителя автомобиля>".
    И Перейти на страницу с объявлениям производителя автомобилей из п2.
    Когда Переход осуществлен. Отображается кнопка с текстом, содержащим количество объявлений из п2.
    #пункт 4
    Тогда Сохранить количество объявлений "<конкретной марки автомобиля>"
    Когда Перейти на страницу марки из п4
    Тогда Переход осуществлен. Отображается кнопка с текстом, содержащим количество объявлений модели из п4.

    Примеры:
      | производителя автомобиля | конкретной марки автомобиля |
      | Porsche                  | 911                         |
      | Ford                     | Focus                       |